-- import: fastn

-- fastn.package: anil66reddy.github.io/anilreddy
favicon: /-/anil66reddy.github.io/anilreddy/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: anil66reddy.github.io/anilreddy/FASTN/ds
-- fastn.auto-import: anil66reddy.github.io/anilreddy/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
