-- ftd.column:
width: fill-container 
;; height: fill-container
background.solid: #ADD8E6
spacing.fixed.px: 20
align-content: center 
-- card:Hyderabad

Charminar was built by Sultan Mohammed Quli Qutb Shah in 1591.
-- card:Charminar

History of Charminar. Charminar was built by Sultan Mohammed Quli Qutb Shah in 1591. It is said that this square shaped structure with four pillars and intricate carvings was built in honour of his wife, Bhagmati.
-- end: ftd.column
-- component card:
caption title: Default Title
body description: Default body
-- ftd.row:
width.fixed.px: 750
height.fixed.px: 350
background.solid: #7FFFD4
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50


-- ftd.image:
src: a.jpeg
height: fill-container
border-radius.px:20
-- ftd.column:
-- ftd.text: $card.title
role: $inherited.types.heading-medium
-- ftd.text: $card.description
role: $inherited.types.copy-regular


-- end: ftd.column

-- end: ftd.row

-- end: card

